database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.uname = ${MYSQL_USER:root}
database.password = ${MYSQL_PASSWORD:root}
database.name = ${MYSQL_DBNAME:items_db}
database2.name = ${MYSQL_DBNAME:staff_db}

server.port=8087

hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.datasource.jdbcUrl=jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.second-datasource.jdbcUrl=jdbc:mysql://${database.ip}:${database.port}/${database2.name}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.second-datasource.username=root
spring.second-datasource.password=root

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#security.basic.enable: false
#security.ignored=/**

